* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 400;
}

body{
    background-color: #202020;    
}


.a-back-home{
    position: absolute;
    margin-top: 0.7%;
    margin-left: 4.3%;
    background: none;
    border: none;
    text-decoration: none;
    color: #fff;
    font-size: 15pt;
}

.p-scegli{
    font-size: 24pt;
    text-align: center;
    margin-top: 3%;
    color: #fff;
}

.div-buttons{
    width: 30%;
    margin-left: 35%;
    margin-top: 2%;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.div-buttons button{
    width: 46%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12pt;
    padding: 2%;
    border-radius: 1000px;
    cursor: pointer;
    font-size: 15pt;
    transition: 0.5s;
}

.button-primo{
    background: #387F83;
    color: #fff;
}

.button-secondo{
    background: #fff;
    color: #000;
}




.primo-piano {
    grid-template-columns: repeat(2, 0.6fr) 0.8fr repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-column-gap: 5px;
    grid-row-gap: 5px; */
    border: 2px solid white;
    border-radius: 20px;
    width: 60%;
    height: 500px;
    
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    
.button1-1 { grid-area: 1 / 1 / 2 / 2; }
.button1-2 { grid-area: 1 / 2 / 2 / 3; }
.button1-3 { grid-area: 1 / 3 / 2 / 4; }
.button1-4 { grid-area: 1 / 4 / 2 / 5; }
.button1-5 { grid-area: 1 / 5 / 2 / 6; }
.button1-6 { grid-area: 2 / 1 / 3 / 2; }
.button1-7 { grid-area: 2 / 2 / 3 / 3; }
.button1-8 { grid-area: 2 / 3 / 3 / 4; }
.button1-9 { grid-area: 2 / 4 / 3 / 5; }
.button1-10 { grid-area: 2 / 5 / 3 / 6; }
.button1-11 { grid-area: 3 / 1 / 4 / 2; }
.button1-12 { grid-area: 3 / 2 / 4 / 3; }
.button1-13 { grid-area: 3 / 3 / 4 / 4; }
.button1-14 { grid-area: 3 / 4 / 4 / 5; }
.button1-15 { grid-area: 3 / 5 / 4 / 6; }
  


.secondo-piano {
    border: 2px solid white;
    border-radius: 20px;
    width: 60%;
    height: 500px;
    overflow: hidden;
    
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-2-1, .container-2-4{
    width: 18%;
}


.container-2-4{
    display: flex;
    flex-direction: column;
    height: 500px;
}

.button2-9{
    flex-grow: 1;
}

.button2-10{
    flex-grow: 2.22;
    border-bottom: 6px solid #fff;
}

.alto-basso-destro{
    flex: 1;
    border-radius: 0 17px 20px 0;
    border-bottom: 6px solid #fff;
}

.container{
    width: 21%;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.container-2-5{
    width: 22%;
}

.container button{
    flex: 1;
}

.button2-1, .button2-2{
    border: 2px solid white;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background:none;
    width: 100%;
    height: 248px;
}






.button-sensor { 
    border: 2px solid white;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    cursor: pointer;
    background:none;
}

.button-sensor p {
    color: #fff;
    text-align: center;
    font-size: 13pt;
}

.button-sensor:hover p{ 
    color: #387F83;
    transition: 0.5s;
}

.alto-sinistro{
    border-radius: 17px 0 0 0;
}

.basso-sinistro{
    border-radius: 0 0 0 17px;
}

.alto-destro{
    border-radius: 0 17px 0 0;
}

.basso-destro{
    border-radius: 0 0 17px 0;
}







.button2-5, .button2-8{
    border-bottom: 6px solid #fff;
}







